# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GPL_2324;encrypt=true;trustServerCertificate=true
spring.datasource.username=myserver
spring.datasource.password=Image@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

