# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GPL_2425;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Image@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
sping.jpa.show-sql=true
server.port=8081
